<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checkoff_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="istd.eric.myapp1checkoffs.CheckoffMapActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="location"
        android:ems="10"
        android:id="@+id/locationtext"/>

    <Button
        android:text="Get Location (open in map)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/getlocation"
        android:onClick="open_in_map"/>


</RelativeLayout>
