<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frag1_bg"
    tools:context="istd.eric.myapp1checkoffs.Frag1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/HorribleRedFont"
        android:text="Hello, I am fragment 1. Here are peacocks as shown in the question" />

</LinearLayout>
